spring.application.name=jobscraper
spring.datasource.url=jdbc:postgresql://localhost:5432/jobhunter
spring.datasource.username=postgres
spring.datasource.password=123123
server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

webhook.url=https://discord.com/api/webhooks/1265793971280412782/uA-bp9C8C0-hLrCcXydS21RGhkspNAn13kYuwYkZgTyYC_eWXldzRSMZThhudjkvPu62
baseUrl=https://www.kariyer.net/is-ilanlari?cp=
domain=https://www.kariyer.net
keywords=Java,junior,software,spring,yazilim
base.page.number=1


